Time : 15:15:55
SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
Raw SQL : INSERT INTO cityname (id,cityname, regionname )
	 VALUES(?,?)

Time : 14:06:09
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'addate' in 'field list'
Raw SQL : INSERT INTO regs (id,orgname,region, city, orgtype, addate, inspector )
	 VALUES(?,?,?,?,?,?,?)

Time : 12:05:31
SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
Raw SQL : INSERT INTO regs (id,orgname,region, city, orgtype )
	 VALUES(?,?,?,?)

Time : 12:03:59
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO regs (id,orgname,regionid, region )
	 VALUES(?,?,?,?)

Time : 12:02:24
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO regs (id,orgname,regionid, region )
	 VALUES(?,?,?,?)

Time : 12:01:39
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO regs (id,orgname,regionid, region )
	 VALUES(?,?,?,?)

Time : 12:01:29
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO regs (id,orgname,regionid, region )
	 VALUES(?,?,?,?)

Time : 12:01:12
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO regs (id,orgname,regionid, region )
	 VALUES(?,?,?,?)
