Time : 18:01:58
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `product_name` WHERE id =

Time : 18:01:57
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `product_name` WHERE id =

Time : 18:01:54
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `product_name` WHERE id =

Time : 18:01:53
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM `product_name` WHERE id =

Time : 14:42:03
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id = 1' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 1,
                        WHERE id = 1

Time : 14:41:49
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id = 1' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 10,
                        WHERE id = 1

Time : 14:41:39
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id = 1' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 100,
                        WHERE id = 1

Time : 14:41:03
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id =' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 100,
                        WHERE id =

Time : 14:40:46
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id =' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 100,
                        WHERE id =

Time : 14:40:45
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id =' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 100,
                        WHERE id =

Time : 14:40:07
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id =' at line 3
Raw SQL : UPDATE `temp_invent` SET 
                         `qty_current`= `qty_current` + 100,
                        WHERE id =

Time : 14:38:56
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE id = ?' at line 4
Raw SQL : UPDATE `temp_invent` SET 
                         
                         `qty_current`= `qty_current` + ?,
                        WHERE id = ?

Time : 14:27:26
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rJtBgkFXuoA2OGwRHiQJEOnG9QoiBNAqy8RIwWIFKcQYcgjcONmHWb3Om45S4kv5aLmxyKkXPw73kjuNmd4suU57vt31RCNeat6NN' in 'where clause'
Raw SQL : SELECT s.productname, s.barcod, ti.qty, ti.qty_current, ti.date, so.name FROM temp_invent as ti 
                                LEFT JOIN sklad as s ON s.id = ti.productid 
                                LEFT JOIN sklad_otdel as so ON so.id = ti.otdel 
                                WHERE sessid = rJtBgkFXuoA2OGwRHiQJEOnG9QoiBNAqy8RIwWIFKcQYcgjcONmHWb3Om45S4kv5aLmxyKkXPw73kjuNmd4suU57vt31RCNeat6NN

Time : 14:27:25
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rJtBgkFXuoA2OGwRHiQJEOnG9QoiBNAqy8RIwWIFKcQYcgjcONmHWb3Om45S4kv5aLmxyKkXPw73kjuNmd4suU57vt31RCNeat6NN' in 'where clause'
Raw SQL : SELECT s.productname, s.barcod, ti.qty, ti.qty_current, ti.date, so.name FROM temp_invent as ti 
                                LEFT JOIN sklad as s ON s.id = ti.productid 
                                LEFT JOIN sklad_otdel as so ON so.id = ti.otdel 
                                WHERE sessid = rJtBgkFXuoA2OGwRHiQJEOnG9QoiBNAqy8RIwWIFKcQYcgjcONmHWb3Om45S4kv5aLmxyKkXPw73kjuNmd4suU57vt31RCNeat6NN

Time : 14:09:46
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
Raw SQL : SELECT * FROM sklad WHERE barcod LIKE 1 AND otdel =

Time : 14:09:41
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND otdel =' at line 1
Raw SQL : SELECT * FROM sklad WHERE barcod LIKE  AND otdel =

Time : 14:09:10
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND otdel =' at line 1
Raw SQL : SELECT * FROM sklad WHERE barcod LIKE  AND otdel =

Time : 14:08:59
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AND otdel =' at line 1
Raw SQL : SELECT * FROM sklad WHERE barcod LIKE  AND otdel =

Time : 12:42:22
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%?%' at line 1
Raw SQL : SELECT * FROM `sklad` as `s` WHERE `s`.`barcod` LIKE %?%

Time : 12:41:44
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : SELECT * FROM `sklad` as `s` WHERE `s`.`barcod` LIKE '%?%'

Time : 12:41:38
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : SELECT * FROM `sklad` as `s` WHERE `s`.`barcod` LIKE '%?%'
