Time : 19:23:05
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'id' cannot be null
Raw SQL : INSERT INTO orders (
                   id, 
                   orderchi, 
                    phonenumber, 
                   orderobject, 
                   orderdate, 
                   productprice, 
                   avans, 
                   raznica, 
                    orderperson 
                   )
                        VALUES(
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?
                               )

Time : 19:22:15
SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
Raw SQL : INSERT INTO orders (
                   id, 
                   orderchi, 
                    phonenumber, 
                   orderobject, 
                   orderdate, 
                   productprice, 
                   avans, 
                   raznica, 
                    orderperson 
                   )
                        VALUES(
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?
                               )

Time : 19:21:54
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
                        VALUES(
                               ?,
      ...' at line 11
Raw SQL : INSERT INTO orders (
                   id, 
                   orderchi, 
                    phonenumber, 
                   orderobject, 
                   orderdate, 
                   productprice, 
                   avans, 
                   raznica, 
                    orderperson, 
                   )
                        VALUES(
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               ?,
                               )

Time : 14:06:27
SQLSTATE[21S01]: Insert value list does not match column list: 1136 Column count doesn't match value count at row 1
Raw SQL : INSERT INTO tempfizsale (
                         id, 
                         sessid,
                         productid, 
                         productname, 
                         part, 
                         unit, 
                         qty, 
                         saleprice, 
                         summa)
                    VALUES(
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?)

Time : 14:05:33
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO tempfizsale (
                         id, 
                         sessid,
                         productid, 
                         productname, 
                         part, 
                         unit, 
                         qty, 
                         saleprice, 
                         summa)
                    VALUES(
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?)

Time : 14:04:58
SQLSTATE[HY093]: Invalid parameter number
Raw SQL : INSERT INTO tempfizsale (
                         id, 
                         sessid,
                         productid, 
                         productname, 
                         part, 
                         unit, 
                         qty, 
                         saleprice, 
                         summa)
                    VALUES(
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?,
                           ?)
